# kakao

./: .gitignore.orig  .project  README.md  pom.xml
lib/: libjcocoa.dylib
src/main/java/io/spotnext/kakao/: NSApplication.java  NSObject.java
src/main/java/io/spotnext/kakao/annotations/: Optional.java
src/main/java/io/spotnext/kakao/exceptions/: IOException.java  PropertyAccessException.java
src/main/java/io/spotnext/kakao/foundation/: CFIndex.java  CGPoint.java  CGSize.java  NSPoint.java  NSRange.java  NSRect.java  NSSize.java
src/main/java/io/spotnext/kakao/platform/: CarbonUtils.java  MacOS.java
src/main/java/io/spotnext/kakao/structs/: ActivationPolicy.java  CALayer.java  DataContext.java  DataGroupNode.java  DataLeafNode.java  DataNode.java  NSArray.java  NSAutoresizingMaskOptions.java  NSBackingStoreType.java  NSBezelStyle.java  NSBindingName.java  NSBindingOption.java  NSBorderType.java  NSButtonType.java  NSColor.java  NSData.java  NSFocusRingType.java  NSImage.java  NSImageName.java  NSLayoutAttribute.java  NSLayoutPriority.java  NSLineBreakMode.java  NSMutableArray.java  NSNumber.java  NSSegmentDistribution.java  NSSegmentStyle.java  NSSplitViewDividerStyle.java  NSStackViewGravity.java  NSString.java  NSTabPosition.java  NSTabViewItem.java  NSTabViewType.java  NSTableViewRowSizeStyle.java  NSToolbarDisplayMode.java  NSUserInterfaceItemIdentifier.java  NSUserInterfaceLayoutOrientation.java  NSWindowStyleMask.java  NSWindowTitleVisibility.java  Orientation.java  SelectionHighlightStyle.java
src/main/java/io/spotnext/kakao/support/: NSBundle.java  NSCopying.java  NSFont.java  NSOutlineViewDataSource.java  NSOutlineViewDelegate.java  NSToolbarDelegate.java  NSTreeController.java  NSWorkspace.java
src/main/java/io/spotnext/kakao/ui/: NSButton.java  NSClipView.java  NSImageView.java  NSMenu.java  NSMenuItem.java  NSOutlineView.java  NSScrollView.java  NSSearchField.java  NSSegmentedControl.java  NSSplitView.java  NSStackView.java  NSTabView.java  NSTableCellView.java  NSTableColumn.java  NSTableHeaderCell.java  NSTableHeaderView.java  NSTextField.java  NSTextView.java  NSToolbar.java  NSToolbarItem.java  NSToolbarItemGroup.java  NSView.java  NSWindow.java
src/main/java/io/spotnext/kakao/util/: Platform.java  PlatformUtil.java  ThreadUtil.java
src/main/resources/: Application.xib
src/test/java/io/spotnext/kakao/: BasicTest.java  ExternalFrameworkTest.java  KVOTest.java  NSApplicationTest.java  NSArrayTest.java
